<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>文件传输</title><style>* {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 12px;
            }

            #flag {
                cursor: pointer;
            }

            #state > span {
                display: none;
            }

            #state > .wsdisconnected {
                color: gray;
            }

            #state > .wsconnecting {
                color: blue;
            }

            #state > .wsconnected {
                color: green;
            }

            #state > .pcconnecting {
                color: blue;
            }

            #state > .pcconnected {
                color: green;
            }

            #log {
                height: 10vh;
                min-height: 50px;
                overflow-y: auto;
            }

            #userArea {
                display: none;
            }

            #fileArea {
                display: none;
            }

            #fileArea > div {
                justify-content: space-between;
            }

            .fileList {
                width: 100%;
                list-style-type: decimal;
            }

            .fileList > .percent {
                position: relative;
                height: 22px;
                border: 1px solid black;
                margin: 8px 0;
                font-size: 12px;
            }

            .fileList > .percent > .bar {
                position: relative;
                z-index: 0;
                display: block;
                width: 0%;
                height: 100%;
                padding: 0 8px;
                background-color: gray;
                font-size: inherit;
            }

            .fileList > .percent > .text {
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 0 8px;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                pointer-events: none;
                font-size: inherit;
            }</style><script defer="defer" src="./scripts/bundle.js"></script></head><body><h3>状态<p id="state"><span class="wsdisconnected">WebSocket未连接</span> <span class="wsconnecting">WebSocket连接中...</span> <span class="wsconnected">WebSocket连接成功</span> <span class="pcconnecting">WebRTC连接中...</span> <span class="pcconnected">WebRTC连接成功</span></p><hr/><h3>日志<div id="log"></div><hr/><div id="userArea"><h3><p>当前页面ID（点击ID复制）：</p><p id="flag"></p><hr/><h3>输入对方页面ID： <input id="flagRemote"/><button id="flagRemoteBtn">确认</button><hr/><div id="fileArea"><button id="abort">中止发送</button><hr/><div><h3>向对方传输文件<p><input id="uploadFile" type="file"/></p><h4>发送列表：</h4><ul id="sendList" class="fileList"></ul></h3></div><hr/><div><h3>接收对方文件<h4>接收列表：</h4><ul id="receiveList" class="fileList"></ul></h3></div></div></h3></h3></div></h3></h3></body></html>